<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Operaciones">
        <menu>

            <item
             android:id="@+id/sumar"
             android:icon="@drawable/ic_sumar"
             android:title="Sumar">
            </item>


            <item
                android:id="@+id/multiplicar"
                android:icon="@drawable/ic_multiplicar"
                android:title="Multiplicar">
            </item>

        </menu>
    </item>

</menu>